F:\Git_gb\Lesson3.1\Seminar1\obj\Debug\net6.0\Seminar1.csproj.AssemblyReference.cache
F:\Git_gb\Lesson3.1\Seminar1\obj\Debug\net6.0\Seminar1.GeneratedMSBuildEditorConfig.editorconfig
F:\Git_gb\Lesson3.1\Seminar1\obj\Debug\net6.0\Seminar1.AssemblyInfoInputs.cache
F:\Git_gb\Lesson3.1\Seminar1\obj\Debug\net6.0\Seminar1.AssemblyInfo.cs
F:\Git_gb\Lesson3.1\Seminar1\obj\Debug\net6.0\Seminar1.csproj.CoreCompileInputs.cache
F:\Git_gb\Lesson3.1\Seminar1\bin\Debug\net6.0\Seminar1.exe
F:\Git_gb\Lesson3.1\Seminar1\bin\Debug\net6.0\Seminar1.deps.json
F:\Git_gb\Lesson3.1\Seminar1\bin\Debug\net6.0\Seminar1.runtimeconfig.json
F:\Git_gb\Lesson3.1\Seminar1\bin\Debug\net6.0\Seminar1.dll
F:\Git_gb\Lesson3.1\Seminar1\bin\Debug\net6.0\Seminar1.pdb
F:\Git_gb\Lesson3.1\Seminar1\obj\Debug\net6.0\Seminar1.dll
F:\Git_gb\Lesson3.1\Seminar1\obj\Debug\net6.0\refint\Seminar1.dll
F:\Git_gb\Lesson3.1\Seminar1\obj\Debug\net6.0\Seminar1.pdb
F:\Git_gb\Lesson3.1\Seminar1\obj\Debug\net6.0\Seminar1.genruntimeconfig.cache
F:\Git_gb\Lesson3.1\Seminar1\obj\Debug\net6.0\ref\Seminar1.dll
